# AlmaMedicalGraphQLMutationValidatorBundle

This bundle is a fork of: [AssoConnect/graphql-mutation-validator-bundle](https://gitlab.com/assoconnect/graphql-mutation-validator-bundle).  
  
    
It basically adds support for the latest version of [Overblog GraphQL](https://github.com/overblog/GraphQLBundle).


This Symfony4 bundle provides integration of [GraphQL](https://facebook.github.io/graphql/) mutation input data with [Overblog GraphQL](https://github.com/overblog/GraphQLBundle) implementation through [webonyx/graphql-php](https://github.com/webonyx/graphql-php).

It uses [Symfony Validator](https://symfony.com/doc/current/validation.html) to check user input.

[How to use](Resources/doc/index.md)
